--- Cut Elimination theorem
--- The additive cut (sharing the context) is used here where
--- weakening is embedded in the procedure (and hence, those rules do
--- not need to be added explicitly as already-proved-theorems)
load ../../cut-add-mcon .

fmod CUT-KT45 is
    pr META-LEVEL .
    op mod-name : -> Qid .
    eq mod-name = 'KT45 .
    --- Bound of the search procedure
    op bound-spec : -> Nat .
    eq bound-spec = 15 .

    --- We assume the theorem on heights
    op already-proved-theorems : -> RuleSet .
    eq already-proved-theorems =
	( rl '_:_['suc['n:FNat],  '_|--_['Gamma:MSFormula, 'Delta:MSFormula]] => 
        '_:_['n:FNat, '_|--_['Gamma:MSFormula,'Delta:MSFormula]] 
        [ label('height) ]. ) 

        --- Generalized version of T
        ( crl '_:_['inf.INat,  '_|--_[ '_;_['Gamma:MSFormula, 'BL:MSBFormula], 'Delta:MSFormula]] =>
	  '_:_['inf.INat, '_|--_['_;_['Gamma:MSFormula, 'BL:MSBFormula, 'unbox['BL:MSBFormula]], 'Delta:MSFormula]]
            if 'false.Bool = 'isEmpty['BL:MSBFormula] /\
             'false.Bool = 'duplicated?['Gamma:MSFormula]  
          [ label('ATG) ]. ) 
    .

    --- File name to write the output
    op file-name : -> String .
    eq file-name = "cut.tex" .

    --- Invertible lemmas
    op inv-rules : -> QidList .
    eq inv-rules = 'impR 'impL 'AndL 'AndR 'OrR 'OrL .

endfm
    
view Cut-KT45 from CUT-SPEC to CUT-KT45 is endv    

mod PROVE-CUT is pr CUT-PROVING{Cut-KT45} . endm

eof .
        --- Generalized version of T
        ( rl '_:_['inf.INat,  '_|--_[ '_;_['Gamma:MSFormula, 'BL:MSBFormula], 'Delta:MSFormula]] =>
	  '_:_['inf.INat, '_|--_['_;_['Gamma:MSFormula, 'BL:MSBFormula, 'unbox['BL:MSBFormula]], 'Delta:MSFormula]]
          [ label('ATG) ]. ) .
