--- System G3C (Classical propositional logic)

load ../../admissibility .
load ../../invertibility .

mod G3c is
    	ex SEQUENT-SOLVING .
    
    --- Atomic Propositions
    ops p : Nat -> Prop [ctor] .

    --- Conjunction
    op _/\_ : Formula Formula -> Formula [ctor  prec 30] .
    --- Disjunction
    op _\/_ : Formula Formula -> Formula [ctor  prec 30] .
    --- False
    op False : -> Formula [ctor] .
    --- True
    op True : -> Formula [ctor] .
    --- Implication
    op _-->_ : Formula Formula -> Formula [ctor prec 35] .

    eq TEXReplacement =
	('|-- |-> '\vdash), ('/\ |-> '\wedge) , ('\/ |-> '\vee) ,
	('--> |-> '\iimp), ('; |-> '`, ), ('True |-> '\top),
	('False |-> '\bot), ('GW |-> 'G_W)
	.
    
    eq TEXReplacementSeq =
	('AndL |-> '\wedge_L), ('AndR |-> '\wedge_R),
	('OrL |-> '\vee_L), ('OrR |-> '\vee_R),
	('botL |-> '\bot_L), ('botR |-> '\bot_R),
	('topL |-> '\top_L), ('topR |-> '\top_R),
	('impL |-> '\iimp_L), ('impR |-> '\iimp_R)
	.

    var P : Prop .
    vars F G H : Formula .
    vars C1 C2 C C' : MSFormula .
    
    rl [I] :     P ; C |-- P ; C' => proved .
    rl [AndL] :  F /\ G ; C |-- C' => F ; G ; C |-- C' .
    rl [AndR] :  C |-- F /\ G ; C' =>  ( C |-- F ; C') | ( C |-- G ; C') .
    rl [botL] :  C ; False |-- C' => proved .
    rl [botR] :  C |-- False ; C' => C |-- C' .
    rl [topR] :  C |-- True ; C' => proved .
    rl [topL] :  C ; True |-- C' => C |-- C' .
    rl [OrL] :   C ; F \/ G |-- C' => (C ; F |-- C') | (C ; G |-- C') .
    rl [OrR] :   C |-- F \/ G ; C' =>  C |-- F ; G ; C' .
    rl [impR] :  C |-- (F --> G) ; C' => C ; F |-- G ; C' .
    rl [impL] :  C ; F --> G |-- C' => ( C  |-- F ; C') | ( C ; G |-- C') .
endm
