--- Cut Elimination theorem
--- The additive cut (sharing the context) is used here where
--- weakening is embedded in the procedure (and hence, those rules do
--- not need to be added explicitly as already-proved-theorems)


---load ../../cut-elimination-linear-one-sided .
load ../../cut-lin-osided .

mod CUT-MALL is
    pr META-LEVEL .
    pr MALL .
    op mod-name : -> Qid .
    eq mod-name = 'MALL .
    --- Bound of the search procedure
    op bound-spec : -> Nat .
    eq bound-spec = 10 .

    --- We assume the theorem on heights
    op already-proved-theorems : -> RuleSet .
    eq already-proved-theorems =
	( rl '_:_['suc['n:FNat],  '|--_['Gamma:MSFormula]] => 
        '_:_['n:FNat, '|--_['Gamma:MSFormula]]
        [ label('H) ]. )
	.
    --- File name to write the output
    op file-name : -> String .
    eq file-name = "cut.tex" .

    --- No invertible lemmas are needed
    op inv-rules : -> QidList .
    eq inv-rules = nil .

endm
    
view Cut-MALL from CUT-SPEC to CUT-MALL is endv    

mod PROVE-CUT is pr CUT-PROVING{Cut-MALL} . endm

