--- Cut Elimination theorem
--- The additive cut (sharing the context) is used here where
--- weakening is embedded in the procedure (and hence, those rules do
--- not need to be added explicitly as already-proved-theorems)
load cut-ll .

mod CUT-LL is
    pr META-LEVEL .
    pr LL .
    op mod-name : -> Qid .
    eq mod-name = 'LL .
    --- Bound of the search procedure
    op bound-spec : -> Nat .
    eq bound-spec = 15 .

    --- We assume the theorem on heights
    op already-proved-theorems : -> RuleSet .
    eq already-proved-theorems =
	( rl '_:_['suc['n:FNat],  '|--_['Gamma:MSFormula]] => 
          '_:_['n:FNat, '|--_['Gamma:MSFormula]]
          [ label('height) ]. )
	( rl '_:_['inf.INat,  '|--_['_;_['Gamma:MSFormula, 'Delta:?MSFormula]]] => 
        '_:_['inf.INat, '|--_['Gamma:MSFormula]]
        [ label('W) ]. )
	.
    --- File name to write the output
    op file-name : -> String .
    eq file-name = "cut.tex" .

    --- No invertible lemmas are needed
    op inv-rules : -> QidList .
    eq inv-rules = nil .

endm
    
view Cut-LL from CUT-SPEC to CUT-LL is endv    

mod PROVE-CUT is pr CUT-PROVING{Cut-LL} . endm

