--- Invertibility lemmas.
--- Note that ?c (contraction) is invertible but not height-preserving invertible 
--- In prop-WB it is proved that |- Gamma, !F implies |- Gamma F. Considering
--- this result in already-proved-theorems, the rule ! is marked as invertible
--- (in the sense that the provability of its conclusion implies the provability
--- of the premise)

    
--- ---------------------------------------------------------
--- Height preserving invertibility lemmas
--- ---------------------------------------------------------

fmod INV-LL is
    pr META-LEVEL .
    op mod-name : -> Qid .
    eq mod-name = 'LL .
    --- Bound of the search procedure
    op bound-spec : -> Nat .
    eq bound-spec = 10 .
    --- We assume that the Height theorem (if n|-- Gamma then s(n) |-- Gamma )
    op already-proved-theorems : -> RuleSet .
    eq already-proved-theorems =
	( rl '_:_['suc['n:FNat],  '|--_['Gamma:MSFormula]] => 
        '_:_['n:FNat, '|--_['Gamma:MSFormula]]
        [ label('height) ]. ) 
    ( rl '_:_['n:FNat,  '|--_['_;_['G:Formula, 'Delta:MSFormula]]] =>
	  '_:_['n:FNat, '|--_['_;_['!_['G:Formula], 'Delta:MSFormula ]]]
	  [ label('W!) ]. ) .
    op file-name : -> String .
    eq file-name = "inv.tex" .
endfm

view Inv-LL from INV-SPEC to INV-LL is endv    

mod PROVE-INV is pr   INV-PROVING{Inv-LL} . endm
