--- ---------------------------------------------------------
--- Invertibility lemmas.
--- All the rules but implication right are invertible. 
--- Theorem (3) in mLJ-prop-1 is assumed here (see
--- already-proved-theorems) to prove the invertibility of AndR OrR
--- botR impL AndL OrL

    
fmod INV-mLJ is
    pr META-LEVEL .
    op mod-name : -> Qid .
    eq mod-name = 'mLJ .
    --- Bound of the search procedure
    op bound-spec : -> Nat .
    eq bound-spec = 10 .

    --- We assume that the Height theorem (if n|-- Gamma then s(n) |-- Gamma )
    op already-proved-theorems : -> RuleSet .
    eq already-proved-theorems 
      = ( rl '_:_['suc['n:FNat],  '_|--_['Gamma:MSFormula, 'Delta:MSFormula]] =>
	'_:_['n:FNat, '_|--_['Gamma:MSFormula,'Delta:MSFormula]] [ label('height) ]. ) .
    op file-name : -> String .
    eq file-name = "inv.tex" .
endfm

view Inv-mLJ from INV-SPEC to INV-mLJ is endv    

mod PROVE-INV is pr   INV-PROVING{Inv-mLJ} . endm
eof 
