--- -----------------------------------------------------------------
--- Cut Elimination theorem
--- The additive cut (sharing the context) is used here where
--- weakening is embedded in the procedure (and hence, those rules do
--- not need to be added explicitly as already-proved-theorems)
--- -----------------------------------------------------------------
load ../../cut-add-scon.maude 

fmod CUT-G3i is
    pr META-LEVEL .
    op mod-name : -> Qid .
    eq mod-name = 'G3i .
    --- Bound of the search procedure
    op bound-spec : -> Nat .
    eq bound-spec = 15 .

    --- We assume the theorem on heights
    op already-proved-theorems : -> RuleSet .
    eq already-proved-theorems = 
	( rl '_:_['suc['n:FNat],  '_|--_['Gamma:MSFormula, 'F:Formula]] => 
        '_:_['n:FNat, '_|--_['Gamma:MSFormula,'F:Formula]] [ label('H) ]. ) .

    --- File name to write the output
    op file-name : -> String .
    eq file-name = "cut.tex" .

    --- Inveretibilities are needed 
    op inv-rules : -> QidList .
    eq inv-rules = 'AndL 'OrL 'impL$$1 .
endfm
    
view Cut-G3i from CUT-SPEC to CUT-G3i is endv    

mod PROVE-CUT is pr CUT-PROVING{Cut-G3i} . endm

eof 
