--- Weakening on the classical context


fmod ADMISSIBILITY-W is
    pr META-LEVEL .

    op th-name : -> String .
    eq th-name = "Weakening on the classical context" .
    
    op mod-name : -> Qid .
    eq mod-name = 'LL .

    vars GT GT' GT'' : GroundTerm .
    
    op rule-spec : -> Rule .
    eq rule-spec
      = ( rl '_:_['n:FNat,  '|--<_>_['_;_['Gamma:MSFormula, 'FW:Formula], 'Delta:MSFormula]] =>
	  '_:_['n:FNat, '|--<_>_['Gamma:MSFormula, 'Delta:MSFormula ]]
	  [ label('W) ]. ) .

    op bound-spec : -> Nat .
    eq bound-spec = 10 .

    op file-name : -> String .
    eq file-name = "weakening.tex" .

    --- Invertibility is not needed for these theorems
    op inv-rules : -> QidList .
    eq inv-rules = nil .

    --- No mutual induction is needed in this case
    op mutual-ind : GroundTerm -> RuleSet .
    eq mutual-ind(GT) = none .

    --- No previous theorems needed
    op already-proved-theorems : -> RuleSet .
    eq already-proved-theorems = none .

endfm

view Admissibility-W from ADMISSIBILITY-SPEC to ADMISSIBILITY-W is endv    

mod PROVE-W is pr  ADMISSIBILITY-THEOREM{Admissibility-W} . endm

