--- ID Expansion
--- Weakening is needed in this proof

load ../../id-expand .

fmod ID-EXP is
    pr META-LEVEL .

    op mod-name : -> Qid .
    eq mod-name = 'K .

    op file-name : -> String .
    eq file-name = "id-exp.tex" .

    op bound-spec : -> Nat .
    eq bound-spec = 10 .

    var F : GroundTerm .
    op goal : GroundTerm -> GroundTerm .
    eq goal(F) = '_:_['inf.INat, '_|--_[F, F]] .

    op already-proved-theorems : -> RuleSet .
    eq already-proved-theorems 
      = ( rl '_:_['inf.INat, '_|--_['_;_['Gamma:MSFormula, 'GW:Formula], 'Delta:MSFormula]] =>
	         '_:_['inf.INat, '_|--_['Gamma:MSFormula,'Delta:MSFormula]] [ label('W) ]. ) 
        ( rl '_:_['inf.INat, '_|--_['Gamma:MSFormula, '_;_['GW:Formula, 'Delta:MSFormula]]] =>
	         '_:_['inf.INat, '_|--_['Gamma:MSFormula,'Delta:MSFormula]] [ label('W) ]. ) .

    --- The formula []F must be also considered in the analysis
    op types-formula : -> TypeList .
    eq types-formula = 'BFormula .
endfm

view Id-EXP from ID-EXP-SPEC to ID-EXP is endv    

mod PROVE-ID is pr  ID-EXP-THEOREM{Id-EXP} . endm
