load ../../permutability .
fmod PERM is
    pr META-LEVEL .

    op mod-name : -> Qid .
    eq mod-name = 'K .

    op bound-spec : -> Nat .
    eq bound-spec = 10 .

    op file-name : -> String .
    eq file-name = "permute.tex" .

    --- No previous theorems needed
    op already-proved-theorems : -> RuleSet .
    eq already-proved-theorems 
    = ( rl '_:_['inf.INat, '_|--_['_;_['Gamma:MSFormula, 'GW:MSFormula], 'Delta:MSFormula]] =>
            '_:_['inf.INat, '_|--_['Gamma:MSFormula,'Delta:MSFormula]] [ label('W) ]. ) 
    ( rl '_:_['inf.INat, '_|--_['Gamma:MSFormula, '_;_['GW:MSFormula, 'Delta:MSFormula]]] =>
      '_:_['inf.INat, '_|--_['Gamma:MSFormula,'Delta:MSFormula]] [ label('W) ]. ) .

    op inv-rules : -> QidList .
    eq inv-rules = 'AndR 'impR 'OrR 'OrL 'botR 'impL 'AndL 'topL .


    
endfm

view Perm from PERM-SPEC to PERM is endv    

mod PROVE-PERM is pr  PERM-PROVING{Perm} . endm
